@import url('https://fonts.googleapis.com/css2?family=Gulzar&display=swap')

$color1: #3b3434
$color2: #706c6c
$color3: #ffffff
$font1: 'Gulzar', serif

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: $font1
    color: $color3

$estilo: (ancho: 80%, centro: center,)

/* Header y Nav */

header
    position: fixed
    top: 0
    left: 0
    height: 3rem
    width: 100%
    background-color: $color2
    z-index: 3

nav
    background-color: $color2
    display: flex
    justify-content: space-between
    align-content: center
    font-size: 1.5rem
    & .container-fluid 
        margin: 0
        padding: 0

.navbar-brand
    margin-left: 0.5rem

.navbar-light .navbar-toggler
    color: $color1
    border: none

.navbar-toggler
    margin-right: 0.5rem
    transition: 0.6s
    transform-style: preserve-3d
    & span i
        margin-top: 0.3rem

.navbar-toggler:active, .navbar-toggler:focus
    border: none
    outline: none

.navbar-toggler:hover
    background-color: $color3
    border: none
    outline: none
    transform: rotateY(180deg)
    & i
        color: $color1

.navbar-collapse
    background-color: $color3
    opacity: 90%
    text-align: map-get($estilo, centro)
    height: 100vh

.navbar-nav
    display: flex
    align-items: center
    justify-content: space-around
    & i
        color: $color1
        font-size: small
        padding: 1rem
    & span
        color: $color1
        display: none
        font-weight: bold

.nav-link
    padding: 1.5rem
    width: 100%
    & .active:hover
        color: $color1

.navbar-nav:hover .nav-link:hover
    background-color: $color2
    color: $color3
    cursor: pointer

/* Main */

body
    height: 100%
    background-color: $color1

main
    color: $color3
    font-size: 1rem
    height: 100%
    width: 100%
    margin-top: 3rem
    margin-bottom: 3rem
    padding-bottom: 2rem
    & img
        max-width: 75%
        display: block
        margin-left: auto
        margin-right: auto

.tituloPrincipal
    z-index: 1
    position: absolute
    margin-top: 5rem
    width: 100%
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 1fr 2fr
    grid-template-areas: "subtitulo" "titulo" "titulo"
    align-items: center
    & h1
        grid-area: titulo
        align-self: flex-start
        letter-spacing: 2px
        font-weight: bold
        text-shadow: 2px 2px 10px $color1
    & h2
        grid-area: subtitulo
        font-weight: bold
        text-shadow: 2px 2px 10px $color1

.banner
    background-image: url(./multimedia/telon.jpg)
    background-size: cover
    background-position: center
    height: 6rem
    width: 100%
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 1fr 2fr
    grid-template-areas: "subtitulo" "titulo" "titulo"
    align-items: center
    padding: 0.9rem
    & h1
        grid-area: titulo
        letter-spacing: 2px
        font-weight: bold
        margin-top: 0.7rem
    &h2
        grid-area: subtitulo
        font-weight: bold
        margin-top: 0

h1, h2, h3
    text-align: map-get($estilo, centro)
h1
    font-size: 2rem
h2
    font-size: 1rem
    margin-top: 0.7rem
h3
    font-size: 1rem

article p
    text-align: justify
    line-height: 1.5rem
    padding: 2rem

/* Nosotros */

.tarjeta
    background-color: $color2
    width: map-get($estilo, ancho)
    margin: auto
    margin-bottom: 2rem
    padding: 1rem
    & img
        margin-bottom: 2rem
        border-radius: 50%
        height: 50%
    & h3
        color: $color3
        text-align: map-get($estilo, centro)
        line-height: 1.5rem
    & p
        display: none
        color: $color3
        text-align: map-get($estilo, centro)
        line-height: 1.5rem

.tarjeta:hover
    background-color: $color3
    transition: 1s
    & h3
        color: $color1
    & p
        color: $color1
        display: block
        transition: 1.2s

iframe
    display: block
    max-width: map-get($estilo, ancho)
    margin: auto
    margin-top: 2rem
    margin-bottom: 2rem

/* Historia */

.accordion
    width: 90%
    margin: auto
    & h3
        font-size: 1.5rem
    & p
        color: $color3
    & img
        transition: all 1s
    & img:hover
        filter: grayscale(60%)
        transition: all 1s

@mixin obras
    background-color: $color1
    border: none

.accordion-body
    @include obras

.accordion-item
    @include obras

.accordion-button
    background-color: $color2
    border: none

.accordion-button:not(.collapsed) 
    color: $color1
    background-color: $color3
    box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%)

.accordion-button:focus 
    border-color: $color2
    z-index: auto

/* Galería */

.galeria
    background-color: $color1
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: repeat(6, 1fr)
    gap: 10px
    & img
        transition: 1s
        width: 100%

.galeria .img:hover
    filter: grayscale(75%)
    transition: 1s

.item1
    grid-column: 1/2
    grid-row: 1/2

.item2
    grid-column: 2/3
    grid-row: 1/2

.item3
    grid-column: 1/2
    grid-row: 2/3

.item4
    grid-column: 2/3
    grid-row: 2/3

.item5
    grid-column: 1/2
    grid-row: 3/4

.item6
    grid-column: 2/3
    grid-row: 3/4

.item7
    grid-column: 1/2
    grid-row: 4/5

.item8
    grid-column: 2/3
    grid-row: 4/5

.item9
    grid-column: 1/2
    grid-row: 5/6

.item10
    grid-column: 2/3
    grid-row: 5/6

.item11
    grid-column: 1/2
    grid-row: 6/7

.item12
    grid-column: 2/3
    grid-row: 6/7

/* Contacto */

.formulario
    max-width: map-get($estilo, ancho)
    margin: auto
    padding: 1rem
    font-size: 1rem
    background-color: $color2
    color: $color3
    border-radius: 0.25rem

form
    display: flex
    flex-flow: column
    align-content: center
    justify-content: center

.form-label, .form-check-input
    margin-top: 0.5rem

textarea, input[type=text], input[type=email]
    resize: none
    color: $color1
    border: none
    transition: 1s

textarea:active, input[type=text]:active, input[type=email]:active
    border: 2px solid $color1
    transition: 1s

input[type=radio]
    margin-top: -0.1rem

input[type=radio]::before
    border: $color1
    background: $color3

input[type=radio]:checked
    border: $color3
    background: $color1

input[type=radio]::after
    border: $color3
    background: $color1

.form-check-input
    background-color: $color3
    border-color: $color1

.form-check-input:checked
    background-color: $color1
    border-color: $color3

button
    text-align: (map-get($estilo, centro))
    text-transform: uppercase
    background-color: $color1
    color: $color3
    cursor: pointer

.row
    --bs-gutter-x: 0

/* Footer */

footer
    z-index: 3
    position: fixed
    bottom: 0
    left: 0
    height: 3rem
    width: 100%
    background-color: $color2
    font-size: 1rem
    display: flex
    align-items: center
    justify-content: space-between
    padding-left: 0.5rem
    padding-right: 0.5rem
    & p
        margin-top: 1.5rem
        margin-left: 0.5rem

.redes i
    margin-right: 0.5rem
    font-size: 1.5rem

$redesHover: (fa-youtube: #c4302b, fa-facebook-square: #3b5998, fa-twitter: #00acee, fa-instagram: #8134af)

@each $socmed, $hover in $redesHover
    .redes i.#{$socmed}:hover
        color: $hover

/* Responsive */

@media screen and (min-width: 425px)
    .tituloPrincipal
        margin-top: 8rem

@media screen and (min-width: 481px)
    .tituloPrincipal
        margin-top: 9rem
        & h1
            font-size: 3rem
        & h2
            font-size: 1.3rem

@media screen and (min-width: 768px)
    .tituloPrincipal
        margin-top: rem
        & h1
            font-size: 5rem
        & h2
            font-size: 2rem
    .carousel-item
        max-height: 25rem
    .bienvenidos
        padding: 2rem
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: 1fr 8fr
        grid-template-areas: "titulo titulo" "texto img"
        align-items: center
        & h2
            grid-area: titulo
        & p
            grid-area: texto
        & img
            grid-area: img

    .directoras
        display: flex
        flex-wrap: nowrap
        justify-content: space-between
    .tarjeta
        margin: 2rem
        & img
            height: auto
        & p
            display: block
    .mapa
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: 1fr 1fr 7fr
        grid-template-areas: "mapa titulo" "mapa img" "mapa texto"
        & iframe
            grid-area: mapa
        & h3
            grid-area: titulo
            align-self: center
        & img
            grid-area: img
            height: 80%
        & p
            grid-area: texto

    .galeria
        grid-template-columns: 1fr 1fr 1fr
        grid-template-rows: repeat(4, 1fr)

    .item1
        grid-column: 1/2
        grid-row: 1/2
    .item2
        grid-column: 2/3
        grid-row: 1/2
    .item3
        grid-column: 3/4
        grid-row: 1/2
    .item4
        grid-column: 1/2
        grid-row: 2/3
    .item5
        grid-column: 2/3
        grid-row: 2/3
    .item6
        grid-column: 3/4
        grid-row: 2/3
    .item7
        grid-column: 1/2
        grid-row: 3/4
    .item8
        grid-column: 2/3
        grid-row: 3/4
    .item9
        grid-column: 3/4
        grid-row: 3/4
    .item10
        grid-column: 1/2
        grid-row: 4/5
    .item11
        grid-column: 2/3
        grid-row: 4/5
    .item12
        grid-column: 3/4
        grid-row: 4/5

@media screen and (min-width: 992px)
    .tituloPrincipal
        margin-top: 13rem
    .navbar-collapse
        background-color: $color2
        font-size: 1.2rem
        height: 2.5rem
    .nav-link, .navbar-nav span
        display: block
        padding: 0
        opacity: 0
        transition: 0.3s ease-in-out
    .navbar-nav i
        display: none
    .navbar:hover .nav-link, .navbar:hover .navbar-nav span
        opacity: 1
    h1
        font-size: 2.4rem
    h2
        font-size: 1.2rem
    .bienvenidos h2
        font-size: 2rem
    .carousel-item
        max-height: 45rem
        & img
            margin-top: -5rem

    .galeria
        grid-template-columns: repeat(4, 1fr)
        grid-template-rows: repeat(3, 1fr)
        padding: 2rem
    .item1
        grid-column: 1/2
        grid-row: 1/2
    .item2
        grid-column: 2/3
        grid-row: 1/2
    .item3
        grid-column: 3/4
        grid-row: 1/2
    .item4
        grid-column: 4/5
        grid-row: 1/2
    .item5
        grid-column: 1/2
        grid-row: 2/3
    .item6
        grid-column: 2/3
        grid-row: 2/3
    .item7
        grid-column: 3/4
        grid-row: 2/3
    .item8
        grid-column: 4/5
        grid-row: 2/3
    .item9
        grid-column: 1/2
        grid-row: 3/4
    .item10
        grid-column: 2/3
        grid-row: 3/4
    .item11
        grid-column: 3/4
        grid-row: 3/4
    .item12
        grid-column: 4/5
        grid-row: 3/4

    .formulario
        padding: 3rem

@media screen and (min-width: 1200px)
    .carousel-item img
        margin-top: -10rem